|image0|

###########
Guida 18app
###########


Questo documento raccoglie le domande più frequenti e le procedure principali
relative al servizio 18app. La documentazione originale può essere trovata
all'indirizzo http://18app.italia.it

Per i diciottenni
=================

.. toctree::
   :maxdepth: 2

   diciottenni.rst


Per gli esercenti
=================

.. toctree::
   :maxdepth: 2

   esercenti.rst

Informativa sulla privacy
=========================

.. toctree::
   :maxdepth: 1

   info-privacy.rst


.. |image0| image:: _images/logo.png

